Volver a Credenciales
Credenciales de prueba
Las credenciales de prueba sirven para probar el funcionamiento de tus integraciones y simular pagos al usarlas junto con tarjetas de crédito de prueba. Conocer más sobre las credenciales
Public Key
TEST-2742c5af-4c5d-4ea6-9924-da7ba403fd7a
Access Token
••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
Comparte las credenciales con un desarrollador
Si alguien te está ayudando a integrar los productos de Mercado Pago, puedes compartir las credenciales de tu aplicación con esa persona de forma segura. Puedes deshacer esa acción eliminando la cuenta que recibió la persona a la que le compartiste y renovando las credenciales.


TEST-2742c5af-4c5d-4ea6-9924-da7ba403fd7a
TEST-7477479627924004-082423-5fe09daccfadcd94520de27fd7080ae5-2644737263


Public Key
TEST-2742c5af-4c5d-4ea6-9924-da7ba403fd7a
Access Token
TEST-7477479627924004-082423-5fe09daccfadcd94520de27fd7080ae5-2644737263
