# ==================================
# ARCHIVO DE VARIABLES DE ENTORNO
# RENOMBRA ESTE ARCHIVO A: .env
# ==================================

# ==================================
# CONFIGURACIÓN GENERAL
# ==================================
ENVIRONMENT=development
DEBUG=True

# ==================================
# BACKEND - DJANGO
# ==================================
SECRET_KEY=django-insecure-fagsol-dev-key-change-in-production-2025
ALLOWED_HOSTS=localhost,127.0.0.1

# ==================================
# BASE DE DATOS - PostgreSQL
# ==================================
DB_ENGINE=django.db.backends.postgresql
DB_NAME=fagsol_db
DB_USER=fagsol_user
DB_PASSWORD=fagsol_password_2025
DB_HOST=db
DB_PORT=5432

# ==================================
# FRONTEND - NEXT.JS
# ==================================
NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_MERCADOPAGO_PUBLIC_KEY=TEST-tu-public-key-aqui

# ==================================
# JWT AUTHENTICATION
# ==================================
JWT_SECRET_KEY=jwt-secret-fagsol-2025-change-in-production
JWT_ACCESS_TOKEN_LIFETIME=60
JWT_REFRESH_TOKEN_LIFETIME=1440

# ==================================
# MERCADOPAGO (Configurar cuando tengas las credenciales)
# ==================================
# Backend - Access Token (NUNCA exponer en frontend)
MERCADOPAGO_ACCESS_TOKEN=TEST-tu-access-token-aqui
MERCADOPAGO_WEBHOOK_SECRET=tu-webhook-secret
# Nota: NEXT_PUBLIC_MERCADOPAGO_PUBLIC_KEY está arriba en la sección FRONTEND

# ==================================
# EMAIL CONFIGURATION (Opcional para desarrollo)
# ==================================
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=FagSol Escuela Virtual <noreply@fagsol.com>

# ==================================
# REDIS (Para Celery y Cache)
# ==================================
REDIS_URL=redis://redis:6379/0

# ==================================
# CORS CONFIGURATION
# ==================================
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# ==================================
# FRONTEND URL (Para backend)
# ==================================
FRONTEND_URL=http://localhost:3000

# ==================================
# CERTIFICADOS
# ==================================
CERTIFICATE_BASE_URL=http://localhost:3000/verify

# ==================================
# STORAGE (Para producción)
# ==================================
USE_S3=False
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=us-east-1

